<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="datos sobre plantas, plantas increíbles, datos curiosos">
    <meta name="description" content="más recursos sobre las plantas, desde datos cursiosos hasta usos cotidianos">
    <title>Recursos</title>
   <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--css-->
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
    <img src="../images/logo.png" alt="imagen-logo">
    <nav>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../page/about.html">About</a>
            </li>
            <li>
                <a href="../page/recursos.html">Recursos</a>
            </li>
            <li>
                <a href="../page/contacto.html">Contacto</a>
            </li>
            <li>
                <a href="../page/galeria.html">Galerìa</a>
            </li>
        </ul>
    </nav>
    </header>

<!--bs-->
<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/images/Captura.PNG" class="d-block w-100" alt="mentas">
        <div class="carousel-caption d-none d-md-block">
          <h5>Mentas</h5>
          <p>La menta es una hierba perenne que pertenece a la familia de las lamiaceaes. Puede medir hasta 1 metro de alto y sus hojas son de alrededor de 8 cm, con borde aserrado y textura rugosa.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/Malvon-rosa.jpg" class="d-block w-100" alt="malvon">
        <div class="carousel-caption d-none d-md-block">
          <h5>Malvón</h5>
          <p>Pertenece a las Dicotiledóneas, familia Geraniaceae, con hábito de crecimiento de arbusto, subarbusto y herbáceo, de naturaleza perenne natural de Norteamérica..</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/monstera.jpg" class="d-block w-100" alt="monstera">
        <div class="carousel-caption d-none d-md-block">
          <h5>Montsera</h5>
          <p>a Monstera deliciosa o Costilla de Adán, es una especie de planta con flor originaria de los bosques tropicales ubicados entre el sur de México y el sur de Panamá. Se cultiva comúnmente para la decoración de interiores.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

   <section id="parrafo-recursos">
<h3>
    No todo es lo que parece 
</h3>
    <p>Bienvenidos al apartado de recursos de nuestra página web dedicada al maravilloso mundo de las plantas. 
        Aquí encontrarás una amplia selección de herramientas y materiales que te ayudarán a profundizar en tu conocimiento sobre la naturaleza, 
        el cuidado de las plantas y todo lo relacionado con ellas. Acompáñanos a explorar esta sección de recursos y descubre todo lo que podemos ofrecerte 
        para enriquecer tu amor y conocimiento acerca de las plantas. ¡Disfruta de una experiencia única y gratificante en el fascinante mundo verde!
    </p>
</section>


<!--cards de bs-->
<section id="cards-recursos">
<div class="card1" style="width: 18rem;">
    <img src="/images/abejas.jpg" class="card-img-top" alt="abejas">
    <div class="card-body">
      <h5 class="card-title">Sobre los polinizadores</h5>
      <p class="card-text">Las abejas forman parte de la biodiversidad de la que todos dependemos para sobrevivir. Proporcionan alimentos de alta calidad -miel, jalea real y polen- y otros productos como la cera de abeja, el propóleo y el veneno de abeja.</p>
      <a href="https://www.unep.org/es/noticias-y-reportajes/reportajes/por-que-las-abejas-son-esenciales-para-las-personas-y-el-planeta#:~:text=Las%20abejas%20forman%20parte%20de,y%20el%20veneno%20de%20abeja." class="btn btn-primary">Conocer más</a>
    </div>
  </div>

  <div class="card2" style="width: 18rem;">
    <img src="/images/polen.jpg" class="card-img-top" alt="polen">
    <div class="card-body">
      <h5 class="card-title">Sobre el polen</h5>
      <p class="card-text">El grano de polen contiene un individuo masculino reducido a dos o tres células: el gametófito masculino, la fase haploide en el ciclo de alternancia de generaciones característico de las plantas.</p>
      <a href="#" class="btn btn-primary">Conocer más</a>
    </div>
  </div>
</section>





    <footer>
        <img src="../images/Instagram_logo_2022.svg.png" alt="logo-ig">
        <p id="seguinos">Seguinos</p>
    </footer>
<!--script de java bs-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>